jasypt.encryptor.password= salting
spring.datasource.url=jdbc:mysql://localhost:3306/loan-masters
spring.datasource.username=ENC(AgL0p1DCGtgd6EGfdzBEmnMTbdAAgZff7wdg3NE6ynW5ryA0ZFmkKd2Phs+FukXn)
spring.datasource.password=ENC(sbWUvcayIec2JhpmwXvIWiltGGKl0f1zj+bRGHRkyqomUvj0qVQKfyV6JAzTEqKL)
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#show sql statement
logging.level.org.hibernate.SQL=debug

